|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=217|MINORVERSION=2|UNIQUEID=SLJLHSTT
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Fira Mono|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XRWIEJRR
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=KGMPUWAM
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=FIPRYXYF
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GTQVIJMR
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=HPJORHSV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=WGRTUEGV
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=NSFWSMQS
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=XOXRSKUQ
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=VPCUTEUX
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=TMXIPKCV
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=UDQCHAQJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=OUKNMBGR
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=FHHYBOVM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=ENJXKUUX
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=PLYWJTLV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=EDTNQALE
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=NKFARWOW
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=LQQQJAAW
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ETBBAXLP
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=SXCJAKKU
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=PYAXFPJI
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=XTAHPDNU
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=KLXKQRRD
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=OFDHITIO
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=XCAVMBOW
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=GOBDYQMD
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=VAPVECDO
|RECORD=1|LIBREFERENCE=LD1117AS33TR|COMPONENTDESCRIPTION=Voltage regulator, 3v3|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=350|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Active.SchLib|TARGETFILENAME=*|UNIQUEID=BTAFGDRU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LD1117AS33TR|ALLPINCOUNT=3
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=350|LOCATION.Y=320|CORNER.X=420|CORNER.Y=370|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=350|LOCATION.Y=340|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OEKYUODJ|NAME=PinUniqueId|UNIQUEID=WHXFPNJL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=350|LOCATION.Y=360|NAME=VIN|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKACIPHQ|NAME=PinUniqueId|UNIQUEID=PECBOXBX
|RECORD=4|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=350|LOCATION.Y=320|COLOR=8388608|FONTID=2|TEXT=LD1117AS33TR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=420|LOCATION.Y=350|NAME=VOUT|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEDITEHY|NAME=PinUniqueId|UNIQUEID=GWQJDDPT
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=370|COLOR=8388608|FONTID=2|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=GUNMWLVN
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=310|COLOR=8388608|FONTID=2|TEXT=LDO-3V3|NAME=Comment|UNIQUEID=FJPPJMMK
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=39|INDEXINSHEET=-1|DESCRIPTION=SOT223, 4-Leads, Body 6,50x7,00mm (avg), Pitch 2,30mm, IPC Low Density|MODELNAME=SOT-223|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT-223|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RBMLGYHG
|RECORD=46|OWNERINDEX=40
|RECORD=48|OWNERINDEX=40
|RECORD=1|%UTF8%LIBREFERENCE=C-–∫–µ—Ä–∞–º–∏–∫–∞|||LIBREFERENCE=C-ÍÂ‡ÏËÍ‡|%UTF8%COMPONENTDESCRIPTION=–ö–µ—Ä–∞–º–∏—á–µ—Å–∫–∏–π –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä|||COMPONENTDESCRIPTION= Â‡ÏË˜ÂÒÍËÈ ÍÓÌ‰ÂÌÒ‡ÚÓ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=345|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=PWLXCAQE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=C-–∫–µ—Ä–∞–º–∏–∫–∞|||DESIGNITEMID=C-ÍÂ‡ÏËÍ‡|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=331|COLOR=8388608|FONTID=2|%UTF8%TEXT=100–Ω–§|||TEXT=100Ì‘|NAME=Capacity|UNIQUEID=DHUDTFEU|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=280|LOCATION.Y=350|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTQUSWEV|NAME=PinUniqueId|UNIQUEID=SQXQVBQU
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=280|Y1=350|X2=280|Y2=347|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=272|X1_FRAC=50000|Y1=347|Y1_FRAC=50000|X2=287|X2_FRAC=50000|Y2=347|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=272|X1_FRAC=50000|Y1=342|Y1_FRAC=50000|X2=287|X2_FRAC=50000|Y2=342|Y2_FRAC=50000
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=280|LOCATION.Y=340|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFBRRDCU|NAME=PinUniqueId|UNIQUEID=GCYEWVDH
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=280|Y1=342|Y1_FRAC=50000|X2=280|Y2=340
|RECORD=34|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=341|COLOR=8388608|FONTID=2|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=EHQSCHOW
|RECORD=41|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=330|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=C-–∫–µ—Ä–∞–º–∏–∫–∞|||TEXT=C-ÍÂ‡ÏËÍ‡|NAME=Comment|UNIQUEID=BBCIVBMR
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=55|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|MODELNAME=CAPC2012-0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2012-0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GGSSDMIW
|RECORD=46|OWNERINDEX=56
|RECORD=48|OWNERINDEX=56
|RECORD=1|%UTF8%LIBREFERENCE=C-–∫–µ—Ä–∞–º–∏–∫–∞|||LIBREFERENCE=C-ÍÂ‡ÏËÍ‡|%UTF8%COMPONENTDESCRIPTION=–ö–µ—Ä–∞–º–∏—á–µ—Å–∫–∏–π –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä|||COMPONENTDESCRIPTION= Â‡ÏË˜ÂÒÍËÈ ÍÓÌ‰ÂÌÒ‡ÚÓ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=335|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=OQXYIOHO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=C-–∫–µ—Ä–∞–º–∏–∫–∞|||DESIGNITEMID=C-ÍÂ‡ÏËÍ‡|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=528|LOCATION.X_FRAC=50000|LOCATION.Y=321|COLOR=8388608|FONTID=2|%UTF8%TEXT=100–Ω–§|||TEXT=100Ì‘|NAME=Capacity|UNIQUEID=TPINLYBD|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=340|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUDNDEUG|NAME=PinUniqueId|UNIQUEID=TLUUBNBK
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=520|Y1=340|X2=520|Y2=337|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=512|X1_FRAC=50000|Y1=337|Y1_FRAC=50000|X2=527|X2_FRAC=50000|Y2=337|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=512|X1_FRAC=50000|Y1=332|Y1_FRAC=50000|X2=527|X2_FRAC=50000|Y2=332|Y2_FRAC=50000
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=330|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EDDVFSHX|NAME=PinUniqueId|UNIQUEID=DAFKLHYB
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=520|Y1=332|Y1_FRAC=50000|X2=520|Y2=330
|RECORD=34|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=528|LOCATION.X_FRAC=50000|LOCATION.Y=331|COLOR=8388608|FONTID=2|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=APPEWOLN
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=320|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=C-–∫–µ—Ä–∞–º–∏–∫–∞|||TEXT=C-ÍÂ‡ÏËÍ‡|NAME=Comment|UNIQUEID=AMEASGXM
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=71|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|MODELNAME=CAPC2012-0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2012-0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JOFXLDFP
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=17|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=520|LOCATION.Y=385|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=WHTVATCD
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=230|LOCATION.Y=305|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=AUPYSXNE
|RECORD=1|%UTF8%LIBREFERENCE=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||LIBREFERENCE=C-˝ÎÂÍÚÓÎËÚ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=325|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=SUHWUKFM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||DESIGNITEMID=C-˝ÎÂÍÚÓÎËÚ|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=330|JUSTIFICATION=4|COLOR=8388608|FONTID=2|%UTF8%TEXT=10–º–∫–§|||TEXT=10ÏÍ‘|NAME=Capacity|UNIQUEID=WUCNYXRS|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=315|COLOR=8388608|FONTID=2|%UTF8%TEXT=35–í|||TEXT=35¬|NAME=Voltage|UNIQUEID=RJQUXIFC|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=340|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILSDFQKC|NAME=PinUniqueId|UNIQUEID=UTYNTQDV
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=470|Y1=340|X2=470|Y2=337|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=462|X1_FRAC=50000|Y1=337|Y1_FRAC=50000|X2=477|X2_FRAC=50000|Y2=337|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=462|X1_FRAC=50000|Y1=332|Y1_FRAC=50000|X2=477|X2_FRAC=50000|Y2=332|Y2_FRAC=50000
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=330|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCUVERQK|NAME=PinUniqueId|UNIQUEID=FRQIBLCL
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=470|Y1=332|Y1_FRAC=50000|X2=470|Y2=330
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=475|Y1=342|Y1_FRAC=50000|X2=480|Y2=342|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=477|X1_FRAC=50000|Y1=345|X2=477|X2_FRAC=50000|Y2=340
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=481|LOCATION.Y=336|COLOR=8388608|FONTID=2|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=QQRVSXJO
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=310|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||TEXT=C-˝ÎÂÍÚÓÎËÚ|NAME=Comment|UNIQUEID=YORBQNPV
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|%UTF8%DESCRIPTION=–®–∞–≥ 5 –º–º. –î–∏–∞–º–µ—Ç—Ä - 8.2. –í—ã—Å–æ—Ç–∞ - 11.|||DESCRIPTION=ÿ‡„ 5 ÏÏ. ƒË‡ÏÂÚ - 8.2. ¬˚ÒÓÚ‡ - 11.|MODELNAME=CAPPR500-820X1100 - duplicate|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPPR500-820X1100 - duplicate|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SGCXTTDH
|RECORD=46|OWNERINDEX=93
|RECORD=48|OWNERINDEX=93
|RECORD=1|LIBREFERENCE=miniUSB|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=550|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=main.SchLib|TARGETFILENAME=*|UNIQUEID=HWDBDEQE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=miniUSB|ALLPINCOUNT=5
|RECORD=14|OWNERINDEX=96|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=515|CORNER.X=200|CORNER.Y=565|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=200|LOCATION.Y=520|NAME=VCC|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRIBTYPT|NAME=PinUniqueId|UNIQUEID=JVDUCPUF
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=200|LOCATION.Y=530|NAME=D-|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CDVQNGIR|NAME=PinUniqueId|UNIQUEID=LKKLEWMK
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=200|LOCATION.Y=540|NAME=D+|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNJRQMEI|NAME=PinUniqueId|UNIQUEID=SGHCVXVF
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=200|LOCATION.Y=550|NAME=ID|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXLWWRNK|NAME=PinUniqueId|UNIQUEID=XTJERYAM
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=200|LOCATION.Y=560|NAME=GND|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQIFORMW|NAME=PinUniqueId|UNIQUEID=NASEEKWS
|RECORD=6|OWNERINDEX=96|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATIONCOUNT=2|X1=200|Y1=525|X2=170|Y2=525
|RECORD=6|OWNERINDEX=96|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATIONCOUNT=2|X1=200|Y1=535|X2=170|Y2=535
|RECORD=6|OWNERINDEX=96|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATIONCOUNT=2|X1=200|Y1=545|X2=170|Y2=545
|RECORD=6|OWNERINDEX=96|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATIONCOUNT=2|X1=200|Y1=555|X2=170|Y2=555
|RECORD=34|OWNERINDEX=96|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=565|COLOR=8388608|FONTID=2|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=SPODONON
|RECORD=41|OWNERINDEX=96|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=505|COLOR=8388608|FONTID=2|TEXT=miniUSB|NAME=Comment|UNIQUEID=BCCWGWEW
|RECORD=44|OWNERINDEX=96
|RECORD=1|%UTF8%LIBREFERENCE=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||LIBREFERENCE=C-˝ÎÂÍÚÓÎËÚ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=335|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=DNRPVRKR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||DESIGNITEMID=C-˝ÎÂÍÚÓÎËÚ|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=340|JUSTIFICATION=4|COLOR=8388608|FONTID=2|%UTF8%TEXT=10–º–∫–§|||TEXT=10ÏÍ‘|NAME=Capacity|UNIQUEID=OJIVFHPG|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=325|COLOR=8388608|FONTID=2|%UTF8%TEXT=35–í|||TEXT=35¬|NAME=Voltage|UNIQUEID=ABBDGSPS|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=230|LOCATION.Y=350|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDBXIXAD|NAME=PinUniqueId|UNIQUEID=EYCMPAHH
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=230|Y1=350|X2=230|Y2=347|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=222|X1_FRAC=50000|Y1=347|Y1_FRAC=50000|X2=237|X2_FRAC=50000|Y2=347|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=222|X1_FRAC=50000|Y1=342|Y1_FRAC=50000|X2=237|X2_FRAC=50000|Y2=342|Y2_FRAC=50000
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=230|LOCATION.Y=340|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJIGUUHA|NAME=PinUniqueId|UNIQUEID=DRUQYKJU
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=230|Y1=342|Y1_FRAC=50000|X2=230|Y2=340
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=235|Y1=352|Y1_FRAC=50000|X2=240|Y2=352|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=237|X1_FRAC=50000|Y1=355|X2=237|X2_FRAC=50000|Y2=350
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=241|LOCATION.Y=346|COLOR=8388608|FONTID=2|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YVSSLTEB
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=225|LOCATION.Y=320|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=C-—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç|||TEXT=C-˝ÎÂÍÚÓÎËÚ|NAME=Comment|UNIQUEID=FXIXYWWB
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=130|INDEXINSHEET=-1|%UTF8%DESCRIPTION=–®–∞–≥ 5 –º–º. –î–∏–∞–º–µ—Ç—Ä - 8.2. –í—ã—Å–æ—Ç–∞ - 11.|||DESCRIPTION=ÿ‡„ 5 ÏÏ. ƒË‡ÏÂÚ - 8.2. ¬˚ÒÓÚ‡ - 11.|MODELNAME=CAPPR500-820X1100 - duplicate|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPPR500-820X1100 - duplicate|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JJTWXPCG
|RECORD=46|OWNERINDEX=131
|RECORD=48|OWNERINDEX=131
|RECORD=17|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=590|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=AUYHFFXV
|RECORD=1|LIBREFERENCE=NUP2201MR6T1G|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=435|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=main.SchLib|TARGETFILENAME=*|UNIQUEID=CASKIJFY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=NUP2201MR6T1G|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=135|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=330|LOCATION.Y=425|CORNER.X=380|CORNER.Y=475|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=460|NAME=IO|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGINAAGB|NAME=PinUniqueId|UNIQUEID=SXWRGNUH
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=440|NAME=GND|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QKSVKOOJ|NAME=PinUniqueId|UNIQUEID=BUFXFBMB
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=460|NAME=IO|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELRKDEBR|NAME=PinUniqueId|UNIQUEID=MJPBWISM
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=440|NAME=VCC|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RASCWGUF|NAME=PinUniqueId|UNIQUEID=KTLOMKCN
|RECORD=34|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=475|COLOR=8388608|FONTID=2|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ISTCFBAS
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=415|COLOR=8388608|FONTID=2|TEXT=NUP2201MR6T1G|NAME=Comment|UNIQUEID=OMRMWOVD
|RECORD=44|OWNERINDEX=135
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=440|LOCATION.Y=595|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=MBKSGUXM
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=515|LOCATION.Y=560|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=YSVNIGGJ
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=300|LOCATION.Y=440|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=BBUONBWB
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=450|LOCATION.Y=440|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=OPVEJDFA
|RECORD=1|LIBREFERENCE=R|%UTF8%COMPONENTDESCRIPTION=–†–µ–∑–∏—Å—Ç–æ—Ä|||COMPONENTDESCRIPTION=–ÂÁËÒÚÓ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=440|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=KEVDFMNR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=414|LOCATION.Y=424|COLOR=8388608|FONTID=2|%UTF8%TEXT=10–∫|||TEXT=10Í|NAME=Resistance|UNIQUEID=AMDUJLVK|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=420|LOCATION.Y=440|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFOALKDV|NAME=PinUniqueId|UNIQUEID=DGPMBTVB
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=440|LOCATION.Y=440|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVVDUPTE|NAME=PinUniqueId|UNIQUEID=JGFGLRRF
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=5|X1=420|Y1=435|X2=420|Y2=445|X3=440|Y3=445|X4=440|Y4=435|X5=420|Y5=435
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=420|Y1=440|X2=415|Y2=440
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=13278208|LOCATIONCOUNT=2|X1=440|Y1=440|X2=445|Y2=440
|RECORD=34|OWNERINDEX=152|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=414|LOCATION.Y=446|COLOR=8388608|FONTID=2|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KGDVDXJQ
|RECORD=41|OWNERINDEX=152|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=408|LOCATION.Y=446|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=R|NAME=Comment|UNIQUEID=YIBSDWTE
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=163|INDEXINSHEET=-1|MODELNAME=CR2012-0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CR2012-0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=COLVPJTV
|RECORD=46|OWNERINDEX=164
|RECORD=48|OWNERINDEX=164
|RECORD=1|LIBREFERENCE=PBS-5-1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=615|LOCATION.Y=540|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=main.SchLib|TARGETFILENAME=*|UNIQUEID=JESRLXTD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=PBS-5-1|ALLPINCOUNT=5
|RECORD=14|OWNERINDEX=167|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=575|LOCATION.Y=535|CORNER.X=610|CORNER.Y=585|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=575|LOCATION.Y=580|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNORYXOU|NAME=PinUniqueId|UNIQUEID=PUUGBVMD
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=575|LOCATION.Y=570|NAME=5V|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CDNCRMFN|NAME=PinUniqueId|UNIQUEID=PICICJFY
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=575|LOCATION.Y=560|NAME=3V3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVBCSJPX|NAME=PinUniqueId|UNIQUEID=QSKSIQPJ
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=575|LOCATION.Y=550|NAME=DM|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGJEXHTD|NAME=PinUniqueId|UNIQUEID=PQLLLKFA
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=575|LOCATION.Y=540|NAME=DP|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=177|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DIBVNYKW|NAME=PinUniqueId|UNIQUEID=BJAVADMR
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATIONCOUNT=2|X1=575|Y1=575|X2=610|Y2=575
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATIONCOUNT=2|X1=575|Y1=565|X2=610|Y2=565
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATIONCOUNT=2|X1=575|Y1=555|X2=610|Y2=555
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATIONCOUNT=2|X1=575|Y1=545|X2=610|Y2=545
|RECORD=34|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=525|COLOR=8388608|FONTID=2|TEXT=X2|NAME=Designator|READONLYSTATE=1|UNIQUEID=IFKAHYXY
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=525|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Comment|UNIQUEID=FTUNVRSM
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=185|INDEXINSHEET=-1|MODELNAME=PBS_5-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PBS_5-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JPVGHSEE
|RECORD=46|OWNERINDEX=186
|RECORD=48|OWNERINDEX=186
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VBLHNEOH|LOCATIONCOUNT=2|X1=320|Y1=340|X2=320|Y2=305
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBGRKMJX|LOCATIONCOUNT=2|X1=230|Y1=360|X2=230|Y2=370
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PJBNCOGR|LOCATIONCOUNT=2|X1=230|Y1=370|X2=230|Y2=520
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TIQVTCOA|LOCATIONCOUNT=3|X1=260|Y1=590|X2=230|Y2=590|X3=230|Y3=560
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QLCPIDGQ|LOCATIONCOUNT=3|X1=230|Y1=540|X2=290|Y2=540|X3=545|Y3=540
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HDOICXCH|LOCATIONCOUNT=5|X1=230|Y1=530|X2=410|Y2=530|X3=500|Y3=530|X4=500|Y4=550|X5=545|Y5=550
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUNHFOIO|LOCATIONCOUNT=3|X1=440|Y1=595|X2=545|Y2=595|X3=545|Y3=580
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMIBQYYQ|LOCATIONCOUNT=2|X1=515|Y1=560|X2=545|Y2=560
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMJJUVNG|LOCATIONCOUNT=3|X1=300|Y1=460|X2=290|Y2=460|X3=290|Y3=540
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSDNCWDT|LOCATIONCOUNT=2|X1=410|Y1=460|X2=410|Y2=530
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTJLKDDV|LOCATIONCOUNT=2|X1=280|Y1=305|X2=280|Y2=330
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJXKMPNF|LOCATIONCOUNT=2|X1=280|Y1=370|X2=280|Y2=360
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YRQCUBGG|LOCATIONCOUNT=7|X1=520|Y1=320|X2=520|Y2=305|X3=470|Y3=305|X4=320|Y4=305|X5=280|Y5=305|X6=230|Y6=305|X7=230|Y7=330
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVUBLDUH|LOCATIONCOUNT=4|X1=320|Y1=360|X2=320|Y2=370|X3=280|Y3=370|X4=230|Y4=370
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTXXEBNP|LOCATIONCOUNT=2|X1=470|Y1=320|X2=470|Y2=305
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RWDLCQPS|LOCATIONCOUNT=2|X1=470|Y1=365|X2=470|Y2=350
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TFUUOWCE|LOCATIONCOUNT=2|X1=520|Y1=365|X2=520|Y2=350
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IRDOBIPW|LOCATIONCOUNT=5|X1=450|Y1=350|X2=450|Y2=365|X3=470|Y3=365|X4=520|Y4=365|X5=520|Y5=385
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=305|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=370|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=305|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=370|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=540|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=305|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=530|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=305|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=365|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=365|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
